html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  /* background-image: url("./img/city_best.jpg"); */
  background-color: rgb(97, 95, 95);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.barra {
  width: 100%;
  height: 40px;
  background: black;

  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px white;
}

.text-basic {
  font-size: 27px;
  color: white;
  font-family: "Corinthia", cursive;
}

.img-box {
  width: 400px;
  height: 400px;
}

.stash {
  width: 20%;
  height: 40%;

  box-shadow: 0 4px 8px 0 rgba(226, 224, 224, 0.2);
  transition: 0.9s;
}

.stash:hover {
  box-shadow: 10px 10px 30px 30px rgba(228, 225, 225, 0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
  color: rgb(228, 225, 225);
}

.card-image {
  width: 100%;
  height: 70%;
}

.kartalar {
  width: 100%;
  height: 80%;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin: 30px;
}
.ster {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ster:hover {
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
  -webkit-box-shadow: 0 0 40px rgba(255, 255, 255, 0.6),
    inset 0 0 40px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0 0 40px rgba(255, 255, 255, 0.6),
    inset 0 0 40px rgba(255, 255, 255, 1);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.6),
    inset 0 0 40px rgba(255, 255, 255, 1);
}
